from ./config import Config
from ./raw import raw

def get_gamemode():
    STATIC_PATH = f"{Config.LOCAL_DIR}/gamemode/get_gamemode"
    numeric_gamemode = None
    output = None

    execute function STATIC_PATH:
        # This is a placeholder for the actual logic to get the gamemode
        # In bolt_expressions, you would use Scoreboard or Data if needed
        # Here, we just simulate the logic
        data get entity @s playerGameType
        # You would assign numeric_gamemode from the result above
        # For demonstration, assume numeric_gamemode is set
        if numeric_gamemode == 0:
            output = 'survival'
        elif numeric_gamemode == 1:
            output = 'creative'
        elif numeric_gamemode == 2:
            output = 'adventure'
        elif numeric_gamemode == 3:
            output = 'spectator'
        return output

    return output

def set_gamemode(mode: str):
    return raw(f"gamemode {mode} @s")
