from ./config import Config
from ./utils import binary_progression

def get_daytime():
    time query daytime

def get_gametime():
    time query gametime

def get_day():
    time query day

def add_daytime(value: int):
    time add value

def set_daytime(value: int):
    time set value

def _add_daytime_from_expression(value: int):
    STATIC_PATH = f"{Config.LOCAL_DIR}/time/set_daytime"
    execute function STATIC_PATH:
        for increment in binary_progression(16, reversed=True):
            if value >= increment:
                execute function ~/{increment}:
                    set_daytime(increment)
                    value -= increment
